### ISSUE TITLE
Failed to judge when using exports

### ISSUE THREAD

**Issue by riparuk** [typescript-language-server/typescript-language-server#946]
In my typescript project, I'm using exports in package.json 

<img width="419" alt="Image" src="https://github.com/user-attachments/assets/e3d180e6-e34c-49af-93aa-012f901ce9f9" />
The `ts_la` can't detect the alias path that I'm using.
I'm using the lsp in nvim with lspconfig, in nvim it shows like this : 

<img width="1205" alt="Image" src="https://github.com/user-attachments/assets/23a4b72b-3af2-4de9-acb9-503f2e6e3c24" />

it should not be error, the program works fine, compiled and be able to run.

In vscode, with the same code, using their typescript lsp, there is no error shown : 

<img width="776" alt="Image" src="https://github.com/user-attachments/assets/da27fcd8-116d-4dfa-8be5-1b886431c647" />

when using `ts_ls` in nvim, the code that should be error, nothing happends, seems fine, but its error. 

<img width="793" alt="Image" src="https://github.com/user-attachments/assets/0be46035-cb2b-4cbf-bb86-acba613ebdc7" />

In vscode, otherwise, its error, and it's true : 

<img width="851" alt="Image" src="https://github.com/user-attachments/assets/9816f304-fe7e-43dd-a7eb-d46480557a3c" />

**Comment by riparuk** [comment]
idk what typescript feature is called, the lsp just not seems work

**Comment by riparuk** [comment]
Now I'm using [nvim-vtsls](https://github.com/yioneko/nvim-vtsls) as an alternative

**Comment by caisah** [comment]
I think you should configure your `compilerOptions` from `tsconfig.json` for your project. Try 
```json
 "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext"
}
```

**Comment by riparuk** [comment]
I tried, it still shows the error 

<img width="781" alt="Image" src="https://github.com/user-attachments/assets/eb1a34ba-0378-4794-a466-39a800b68d2a" />

<img width="360" alt="Image" src="https://github.com/user-attachments/assets/eb3d2bad-5a71-402e-987a-d6f6a3a3d129" />

**Comment by riparuk** [comment]
the exports look like :

<img width="343" alt="Image" src="https://github.com/user-attachments/assets/1cdf2c71-b6fd-46bf-8024-da65eaaf8914" />

**Comment by rchl** [comment]
This LSP server doesn't really have any say on how this behaves. The only ones that do are the specific version of TS that you are using and you `tsconfig.json` settings.

If it works in vtsls then it could be related to implicit settings that the either uses and which could differ since this server has not kept up with upstream changes. But if implicit settings play a role here then that would mean that your `tsconfig.json` is not being used.
