### ISSUE TITLE
TSX files working fine sometimes, errors thoughout the JSX otherwiser

### ISSUE THREAD

**Issue by mjog** [typescript-language-server/typescript-language-server#1090]
Am having a problem using typescript-language-server with Emacs + Eglot for a new Node/Ionic/Vite/React project. Initially, typescript-language-server has been working fine, but as I have added a bunch of additional TSX components, it seems to started having a problem with the JSX markup component of newly added markup files(!).

The entire project compiles fine on the command line using `tsc & vite build`, and I can run the project and load pages with the problematic fine in a browser - no errors in any cases.

Doing a diff between two simple components show aside from imports, the only difference is the name of the component and the JSX markup. Copying the markup that works fine to a component where it doesn't shows errors in the latter, but not in the former.

I don't think it's problem with the TSX files or `tsc` or `tsconfig.json` since it compiles fine on the command line, or Emacs/Eglot since the errors reported are TSC errors and Eglot is reporting them accurately. So that leaves typescript-language-server :/

Screenshot attached (imports redacted) if that helps.

<img width="1000" height="780" alt="Image" src="https://github.com/user-attachments/assets/db091135-3bb8-4f61-9489-5eb0e23bfc11" />

**Comment by mjog** [comment]
Oh also, FWIW, all of the components being referenced are imported correctly, e.g. `IonHeader` eta l.

**Comment by mjog** [comment]
I'll get the error 2364 ("The LHS...") above for the return like sometimes, other times the return will be fine, but I'll either get the error 2749 as above for JSX elements with a tag name, or else error 1110 "type expected" if using an empty `<>...</>` JSX element.

Oh NB this is with v5.2.0

**Comment by rchl** [comment]
Your LSP client could be passing wrong languageId. Are you able to log the LSP communication and show the contents of the `textDocument/didOpen` notification?

**Comment by mjog** [comment]
This is what it's sending, with the full path and actual file content redacted where noted:

```
{
  "jsonrpc": "2.0",
  "method": "textDocument/didOpen",
  "params": {
    "textDocument": {
      "uri": "file:///home/REDACTED/src/components/DeviceMapAdd.tsx",
      "version": 0,
      "languageId": "typescript",
      "text": "REDACTED"
    }
  }
}

```

**Comment by mjog** [comment]
The "text" property is the complete file, with newlines escaped using `\n`.

**Comment by rchl** [comment]
That's not a correct `languageId` for tsx file. It should be `typescriptreact`

**Comment by mjog** [comment]
Ah yes, you're right, thanks.

The eglot/typescript-mode/typescript-ts-mode mess is very real unfortunately, and so I've had to configure eglot to always report typescriptreact because of it for all ts and tsx files because of it, at least for now.

I'll close this, but is there any important or even functional difference between t-s-l's `typescript` and `typescriptreact` modes? Except for the extra JSX parsing support in the latter of course?

**Comment by rchl** [comment]
I don't know exact details. The script kind identifier is passed to typescript (tsserver) and the logic how to handle each kind is there.

In LSP file extension is not guaranteed to be present so passing languageId is the the way to identity file type.
